/*
 Navicat Premium Data Transfer

 Source Server         : DataWarehouse
 Source Server Type    : MySQL
 Source Server Version : 80036 (8.0.36)
 Source Host           : localhost:3306
 Source Schema         : staging

 Target Server Type    : MySQL
 Target Server Version : 80036 (8.0.36)
 File Encoding         : 65001

 Date: 05/12/2024 18:49:08
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for staging
-- ----------------------------
DROP TABLE IF EXISTS `staging`;
CREATE TABLE `staging`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `datetime` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `temp` decimal(10, 2) NULL DEFAULT 0.00,
  `feelslike` decimal(10, 2) NULL DEFAULT 0.00,
  `dew` decimal(10, 2) NULL DEFAULT 0.00,
  `humidity` decimal(10, 2) NULL DEFAULT 0.00,
  `precip` float(10, 2) NULL DEFAULT 0.00,
  `precipprob` decimal(10, 2) NULL DEFAULT 0.00,
  `preciptype` varchar(65) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `snow` decimal(10, 2) NULL DEFAULT 0.00,
  `snowdepth` decimal(10, 2) NULL DEFAULT 0.00,
  `windgust` decimal(10, 2) NULL DEFAULT 0.00,
  `windspeed` decimal(10, 2) NULL DEFAULT 0.00,
  `winddir` decimal(10, 2) NULL DEFAULT 0.00,
  `pressure` float NULL DEFAULT 0,
  `cloudcover` float NULL DEFAULT 0,
  `visibility` float NULL DEFAULT 0,
  `solarradiation` float NULL DEFAULT 0,
  `solarenergy` float NULL DEFAULT 0,
  `uvindex` int NULL DEFAULT 0,
  `severerisk` int NULL DEFAULT 0,
  `conditions` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `icon` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `stations` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `LOCATION_ID` int NULL DEFAULT -1,
  `province_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `date_id` bigint NULL DEFAULT -1,
  `time_id` int NULL DEFAULT NULL,
  `stations_id` int NULL DEFAULT 0,
  `preciptype_id` int NULL DEFAULT 0,
  `conditions_id` int NULL DEFAULT 0,
  `winddir_id` int NULL DEFAULT 0,
  `icon_id` int NULL DEFAULT 0,
  `pressure_id` int NULL DEFAULT 0,
  `humidity_id` int NULL DEFAULT 0,
  `windspeed_id` int NULL DEFAULT 0,
  `uvindex_id` int NULL DEFAULT 0,
  `cloudcover_id` int NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2048 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of staging
-- ----------------------------

-- ----------------------------
-- Procedure structure for insert_into_temp_table
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_into_temp_table`;
delimiter ;;
CREATE PROCEDURE `insert_into_temp_table`()
BEGIN
    -- Tạo temporary table nếu chưa tồn tại
    CREATE TEMPORARY TABLE IF NOT EXISTS temp_table LIKE staging;
    
    -- Xóa dữ liệu cũ trong temp table
    TRUNCATE temp_table;
    
    -- Insert dữ liệu vào temp_table sử dụng subquery để lấy bản ghi đầu tiên của mỗi nhóm
    INSERT INTO temp_table
    SELECT s.*
    FROM staging s
    WHERE (s.id) IN (
        SELECT MIN(id)
        FROM staging
        GROUP BY TRIM(SUBSTRING_INDEX(name, ',', 1))
    );

    -- Cập nhật province_id với giá trị "VN" + MIN(id) của mỗi nhóm
    UPDATE temp_table t
    JOIN (
        SELECT TRIM(SUBSTRING_INDEX(name, ',', 1)) AS province_name, MIN(id) AS min_id
        FROM staging
        GROUP BY TRIM(SUBSTRING_INDEX(name, ',', 1))
    ) AS subquery
    ON TRIM(SUBSTRING_INDEX(t.name, ',', 1)) = subquery.province_name
    SET t.province_id = CONCAT('VN', subquery.min_id);

    -- Hiển thị kết quả
--     SELECT * FROM temp_table;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_cloudcover_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_cloudcover_dim`;
delimiter ;;
CREATE PROCEDURE `transform_cloudcover_dim`()
BEGIN
 -- Chèn các giá trị cloudcover duy nhất vào dim_cloudcover theo nhóm
    INSERT INTO warehouse.dim_cloudcover (cloudcover)
    SELECT DISTINCT 
        CASE
            WHEN s.cloudcover >= 0 AND s.cloudcover <= 20 THEN 'Clear'
            WHEN s.cloudcover >= 21 AND s.cloudcover <= 40 THEN 'Partly Cloudy'
            WHEN s.cloudcover >= 41 AND s.cloudcover <= 60 THEN 'Mostly Cloudy'
            WHEN s.cloudcover >= 61 AND s.cloudcover <= 80 THEN 'Cloudy'
            WHEN s.cloudcover >= 81 AND s.cloudcover <= 100 THEN 'Overcast'
            ELSE 'Unknown'
        END AS cloudcover
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_cloudcover d
        WHERE d.cloudcover = 
            CASE
                WHEN s.cloudcover >= 0 AND s.cloudcover <= 20 THEN 'Clear'
                WHEN s.cloudcover >= 21 AND s.cloudcover <= 40 THEN 'Partly Cloudy'
                WHEN s.cloudcover >= 41 AND s.cloudcover <= 60 THEN 'Mostly Cloudy'
                WHEN s.cloudcover >= 61 AND s.cloudcover <= 80 THEN 'Cloudy'
                WHEN s.cloudcover >= 81 AND s.cloudcover <= 100 THEN 'Overcast'
                ELSE 'Unknown'
            END
    );

    -- Cập nhật dữ liệu trong bảng staging
    UPDATE staging.staging s
    JOIN warehouse.dim_cloudcover d
    ON
        CASE
            WHEN s.cloudcover >= 0 AND s.cloudcover <= 20 THEN 'Clear'
            WHEN s.cloudcover >= 21 AND s.cloudcover <= 40 THEN 'Partly Cloudy'
            WHEN s.cloudcover >= 41 AND s.cloudcover <= 60 THEN 'Mostly Cloudy'
            WHEN s.cloudcover >= 61 AND s.cloudcover <= 80 THEN 'Cloudy'
            WHEN s.cloudcover >= 81 AND s.cloudcover <= 100 THEN 'Overcast'
            ELSE 'Unknown'
        END = d.cloudcover
    SET s.cloudcover_id = d.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_conditions_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_conditions_dim`;
delimiter ;;
CREATE PROCEDURE `transform_conditions_dim`()
BEGIN
    INSERT INTO warehouse.dim_conditions (conditions)
    SELECT DISTINCT s.conditions
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_conditions d
        WHERE d.conditions = s.conditions
    );
		
				update staging.staging as s
		join warehouse.dim_conditions as dim
		on s.conditions = dim.conditions
		set s.conditions_id = dim.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_date_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_date_dim`;
delimiter ;;
CREATE PROCEDURE `transform_date_dim`()
BEGIN
	update staging s
join warehouse.dim_date d
on CAST(d.datetime as DATE) = CAST(s.datetime AS DATE)
set s.date_id = d.date_sk;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_humidity_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_humidity_dim`;
delimiter ;;
CREATE PROCEDURE `transform_humidity_dim`()
BEGIN
INSERT INTO warehouse.dim_humidity (humidity)
    SELECT DISTINCT 
        CASE
            WHEN s.humidity < 30 THEN 'Very Low'
            WHEN s.humidity >= 30 AND s.humidity < 50 THEN 'Low'
            WHEN s.humidity >= 50 AND s.humidity < 70 THEN 'Normal'
            WHEN s.humidity >= 70 AND s.humidity < 90 THEN 'High'
            WHEN s.humidity >= 90 THEN 'Very High'
            ELSE 'Unknown'
        END AS humidity
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_humidity d
        WHERE d.humidity = 
            CASE
                WHEN s.humidity < 30 THEN 'Very Low'
                WHEN s.humidity >= 30 AND s.humidity < 50 THEN 'Low'
                WHEN s.humidity >= 50 AND s.humidity < 70 THEN 'Normal'
                WHEN s.humidity >= 70 AND s.humidity < 90 THEN 'High'
                WHEN s.humidity >= 90 THEN 'Very High'
                ELSE 'Unknown'
            END
    );

    -- Cập nhật dữ liệu trong bảng staging
    UPDATE staging.staging s
    JOIN warehouse.dim_humidity d
    ON
        CASE
            WHEN s.humidity < 30 THEN 'Very Low'
            WHEN s.humidity >= 30 AND s.humidity < 50 THEN 'Low'
            WHEN s.humidity >= 50 AND s.humidity < 70 THEN 'Normal'
            WHEN s.humidity >= 70 AND s.humidity < 90 THEN 'High'
            WHEN s.humidity >= 90 THEN 'Very High'
            ELSE 'Unknown'
        END = d.humidity
    SET s.humidity_id = d.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_icon_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_icon_dim`;
delimiter ;;
CREATE PROCEDURE `transform_icon_dim`()
BEGIN
    INSERT INTO warehouse.dim_icon (icon)
    SELECT DISTINCT s.icon
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_icon d
        WHERE d.icon = s.icon
    );
		
				update staging.staging as s
		join warehouse.dim_icon as dim
		on s.icon = dim.icon
		set s.icon_id = dim.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_location_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_location_dim`;
delimiter ;;
CREATE PROCEDURE `transform_location_dim`()
BEGIN
	CALL insert_into_temp_table();
	

	INSERT INTO warehouse.dim_location (province_id,province,country)
	SELECT province_id,TRIM(SUBSTRING_INDEX(name, ',', 1)),TRIM(SUBSTRING_INDEX(name, ',', -1))
	FROM staging.temp_table t
	WHERE NOT EXISTS (
    SELECT 1
    FROM warehouse.dim_location d
    WHERE d.province = TRIM(SUBSTRING_INDEX(t.name, ',', 1))
     AND d.country = TRIM(SUBSTRING_INDEX(t.name, ',', -1)));
		 
	update staging as s
	join warehouse.dim_location as dim
	on TRIM(SUBSTRING_INDEX(s.name, ',', 1)) = dim.province
	and TRIM(SUBSTRING_INDEX(name, ',', -1)) = dim.country
	set s.LOCATION_ID = dim.id,
	s.province_id = dim.province_id;
-- 	
-- 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_preciptype_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_preciptype_dim`;
delimiter ;;
CREATE PROCEDURE `transform_preciptype_dim`()
BEGIN
    INSERT INTO warehouse.dim_preciptype (preciptype)
    SELECT DISTINCT preciptype
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_preciptype d
        WHERE d.preciptype = s.preciptype
    );
		
		update staging.staging as s
		join warehouse.dim_preciptype as dim
		on s.preciptype = dim.preciptype
		set s.preciptype_id = dim.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_pressure_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_pressure_dim`;
delimiter ;;
CREATE PROCEDURE `transform_pressure_dim`()
BEGIN
    -- Chèn các giá trị pressure duy nhất vào dim_pressure theo nhóm
    INSERT INTO warehouse.dim_pressure (pressure)
    SELECT DISTINCT 
        CASE
            WHEN s.pressure < 950 THEN 'Very Low'
            WHEN s.pressure >= 950 AND s.pressure < 1000 THEN 'Low'
            WHEN s.pressure >= 1000 AND s.pressure < 1020 THEN 'Normal'
            WHEN s.pressure >= 1020 AND s.pressure < 1050 THEN 'High'
            WHEN s.pressure >= 1050 THEN 'Very High'
            ELSE 'Unknown'
        END AS pressure
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_pressure d
        WHERE d.pressure = 
            CASE
                WHEN s.pressure < 950 THEN 'Very Low'
                WHEN s.pressure >= 950 AND s.pressure < 1000 THEN 'Low'
                WHEN s.pressure >= 1000 AND s.pressure < 1020 THEN 'Normal'
                WHEN s.pressure >= 1020 AND s.pressure < 1050 THEN 'High'
                WHEN s.pressure >= 1050 THEN 'Very High'
                ELSE 'Unknown'
            END
    );

    -- Cập nhật dữ liệu trong bảng staging
    UPDATE staging.staging s
    JOIN warehouse.dim_pressure d
    ON
        CASE
            WHEN s.pressure < 950 THEN 'Very Low'
            WHEN s.pressure >= 950 AND s.pressure < 1000 THEN 'Low'
            WHEN s.pressure >= 1000 AND s.pressure < 1020 THEN 'Normal'
            WHEN s.pressure >= 1020 AND s.pressure < 1050 THEN 'High'
            WHEN s.pressure >= 1050 THEN 'Very High'
            ELSE 'Unknown'
        END = d.pressure
    SET s.pressure_id = d.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_stations_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_stations_dim`;
delimiter ;;
CREATE PROCEDURE `transform_stations_dim`()
BEGIN
    INSERT INTO warehouse.dim_stations (stations)
    SELECT DISTINCT s.stations
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_stations d
        WHERE d.stations = s.stations
    );
		
				update staging.staging as s
		join warehouse.dim_stations as dim
		on s.stations = dim.stations
		set s.stations_id = dim.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_time_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_time_dim`;
delimiter ;;
CREATE PROCEDURE `transform_time_dim`()
BEGIN
		update staging s
join warehouse.dim_time d
on CAST(SUBSTRING(datetime, 12, 2) AS UNSIGNED) = d.`hour`
set s.time_id = d.time_sk;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_uvindex_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_uvindex_dim`;
delimiter ;;
CREATE PROCEDURE `transform_uvindex_dim`()
BEGIN
INSERT INTO warehouse.dim_uvindex (uvindex)
    SELECT DISTINCT 
        CASE
            WHEN s.uvindex >= 0 AND s.uvindex <= 2 THEN 'Low'
            WHEN s.uvindex >= 3 AND s.uvindex <= 5 THEN 'Moderate'
            WHEN s.uvindex >= 6 AND s.uvindex <= 7 THEN 'High'
            WHEN s.uvindex >= 8 AND s.uvindex <= 10 THEN 'Very High'
            WHEN s.uvindex >= 11 THEN 'Extreme'
            ELSE 'Unknown'
        END AS uvindex
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_uvindex d
        WHERE d.uvindex = 
            CASE
                WHEN s.uvindex >= 0 AND s.uvindex <= 2 THEN 'Low'
                WHEN s.uvindex >= 3 AND s.uvindex <= 5 THEN 'Moderate'
                WHEN s.uvindex >= 6 AND s.uvindex <= 7 THEN 'High'
                WHEN s.uvindex >= 8 AND s.uvindex <= 10 THEN 'Very High'
                WHEN s.uvindex >= 11 THEN 'Extreme'
                ELSE 'Unknown'
            END
    );

    -- Cập nhật dữ liệu trong bảng staging
    UPDATE staging.staging s
    JOIN warehouse.dim_uvindex d
    ON
        CASE
            WHEN s.uvindex >= 0 AND s.uvindex <= 2 THEN 'Low'
            WHEN s.uvindex >= 3 AND s.uvindex <= 5 THEN 'Moderate'
            WHEN s.uvindex >= 6 AND s.uvindex <= 7 THEN 'High'
            WHEN s.uvindex >= 8 AND s.uvindex <= 10 THEN 'Very High'
            WHEN s.uvindex >= 11 THEN 'Extreme'
            ELSE 'Unknown'
        END = d.uvindex
    SET s.uvindex_id = d.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_weather_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_weather_dim`;
delimiter ;;
CREATE PROCEDURE `transform_weather_dim`()
BEGIN
	INSERT INTO warehouse.dim_weather (conditions, icon, preciptype, severerisk, cloudcover, humidity_level, temperature_type, wind_condition)
    SELECT DISTINCT
        conditions,
        icon,
        
        -- Chuẩn hóa giá trị preciptype
        CASE
            WHEN preciptype = '[rain]' THEN 'Rain'
            ELSE 'None'
        END AS preciptype,
        
        severerisk,
        cloudcover,
        
        -- Phân loại độ ẩm thành mức (Low, Medium, High)
        CASE
            WHEN humidity <= 40 THEN 'Low'
            WHEN humidity BETWEEN 41 AND 70 THEN 'Medium'
            ELSE 'High'
        END AS humidity_level,
        
        -- Phân loại nhiệt độ thành mức (Cold, Warm, Hot)
        CASE
            WHEN temp < 10 THEN 'Cold'
            WHEN temp BETWEEN 10 AND 25 THEN 'Warm'
            ELSE 'Hot'
        END AS temperature_type,
        
        -- Phân loại điều kiện gió (Calm, Breezy, Windy)
        CASE
            WHEN windspeed < 10 THEN 'Calm'
            WHEN windspeed BETWEEN 10 AND 30 THEN 'Breezy'
            ELSE 'Windy'
        END AS wind_condition
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_weather wd
        WHERE wd.conditions = s.conditions
          AND wd.icon = s.icon
          AND wd.preciptype = CASE
                                  WHEN s.preciptype = '[rain]' THEN 'Rain'
                                  ELSE 'None'
                              END
          AND wd.severerisk = s.severerisk
          AND wd.cloudcover = s.cloudcover
          AND wd.humidity_level = CASE
                                      WHEN s.humidity <= 40 THEN 'Low'
                                      WHEN s.humidity BETWEEN 41 AND 70 THEN 'Medium'
                                      ELSE 'High'
                                  END
          AND wd.temperature_type = CASE
                                        WHEN s.temp < 10 THEN 'Cold'
                                        WHEN s.temp BETWEEN 10 AND 25 THEN 'Warm'
                                        ELSE 'Hot'
                                    END
          AND wd.wind_condition = CASE
                                      WHEN s.windspeed < 10 THEN 'Calm'
                                      WHEN s.windspeed BETWEEN 10 AND 30 THEN 'Breezy'
                                      ELSE 'Windy'
                                  END
    );

	UPDATE staging.staging AS s
JOIN warehouse.dim_weather AS wd
ON s.conditions = wd.conditions
   AND s.icon = wd.icon
   AND CASE
           WHEN s.preciptype = '[rain]' THEN 'Rain'
           ELSE 'None'
       END = wd.preciptype
   AND s.severerisk = wd.severerisk
   AND s.cloudcover = wd.cloudcover
   AND CASE
           WHEN s.humidity <= 40 THEN 'Low'
           WHEN s.humidity BETWEEN 41 AND 70 THEN 'Medium'
           ELSE 'High'
       END = wd.humidity_level
   AND CASE
           WHEN s.temp < 10 THEN 'Cold'
           WHEN s.temp BETWEEN 10 AND 25 THEN 'Warm'
           ELSE 'Hot'
       END = wd.temperature_type
   AND CASE
           WHEN s.windspeed < 10 THEN 'Calm'
           WHEN s.windspeed BETWEEN 10 AND 30 THEN 'Breezy'
           ELSE 'Windy'
       END = wd.wind_condition
SET s.weather_id = wd.id;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_weather_fact
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_weather_fact`;
delimiter ;;
CREATE PROCEDURE `transform_weather_fact`()
BEGIN
    INSERT INTO warehouse.weather_fact (
        weather_id,
        location_id,
        time_id,
        date_id,
        stations_id,
        preciptype_id,
        conditions_id,
        winddir_id,
        icon_id,
        pressure_id,
        humidity_id,
        winspeed_id,
        uvindex_id,
        cloudcover_id,
        temperature,
        feels_like,
        dew_point,
        precip,
        precip_prob,
        snow,
        snow_depth,
        wind_gust,
        visibility,
        solar_radiation,
        solar_energy,
        severe_risk
    )
    SELECT
        id AS weather_id,
        LOCATION_ID AS location_id,
        time_id AS time_id,
        date_id AS date_id,
        stations_id AS stations_id,
        preciptype_id AS preciptype_id,
        conditions_id AS conditions_id,
        winddir_id AS winddir_id,
        icon_id AS icon_id,
        pressure_id AS pressure_id,
        humidity_id AS humidity_id,
        windspeed_id AS winspeed_id,
        uvindex_id AS uvindex_id,
        cloudcover_id AS cloudcover_id,
        temp AS temperature,
        feelslike AS feels_like,
        dew AS dew_point,
        precip AS precip,
        precipprob AS precip_prob,
        snow AS snow,
        snowdepth AS snow_depth,
        windgust AS wind_gust,
        visibility AS visibility,
        solarradiation AS solar_radiation,
        solarenergy AS solar_energy,
        severerisk AS severe_risk
    FROM
        staging.staging;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_winddir_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_winddir_dim`;
delimiter ;;
CREATE PROCEDURE `transform_winddir_dim`()
BEGIN
    -- Chèn dữ liệu vào bảng dim_winddir
    INSERT INTO warehouse.dim_winddir (winddir)
    SELECT DISTINCT 
        CASE
            WHEN s.winddir >= 0 AND s.winddir < 45 THEN 'North'
            WHEN s.winddir >= 45 AND s.winddir < 90 THEN 'North-East'
            WHEN s.winddir >= 90 AND s.winddir < 135 THEN 'East'
            WHEN s.winddir >= 135 AND s.winddir < 180 THEN 'South-East'
            WHEN s.winddir >= 180 AND s.winddir < 225 THEN 'South'
            WHEN s.winddir >= 225 AND s.winddir < 270 THEN 'South-West'
            WHEN s.winddir >= 270 AND s.winddir < 315 THEN 'West'
            WHEN s.winddir >= 315 AND s.winddir <= 360 THEN 'North-West'
            ELSE 'Unknown'
        END AS winddir
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_winddir d
        WHERE d.winddir = 
            CASE
                WHEN s.winddir >= 0 AND s.winddir < 45 THEN 'North'
                WHEN s.winddir >= 45 AND s.winddir < 90 THEN 'North-East'
                WHEN s.winddir >= 90 AND s.winddir < 135 THEN 'East'
                WHEN s.winddir >= 135 AND s.winddir < 180 THEN 'South-East'
                WHEN s.winddir >= 180 AND s.winddir < 225 THEN 'South'
                WHEN s.winddir >= 225 AND s.winddir < 270 THEN 'South-West'
                WHEN s.winddir >= 270 AND s.winddir < 315 THEN 'West'
                WHEN s.winddir >= 315 AND s.winddir <= 360 THEN 'North-West'
                ELSE 'Unknown'
            END
    );

    -- Cập nhật dữ liệu trong bảng staging
    UPDATE staging.staging s
		join warehouse.dim_winddir d
		on
        CASE
            WHEN s.winddir >= 0 AND s.winddir < 45 THEN 'North'
            WHEN s.winddir >= 45 AND s.winddir < 90 THEN 'North-East'
            WHEN s.winddir >= 90 AND s.winddir < 135 THEN 'East'
            WHEN s.winddir >= 135 AND s.winddir < 180 THEN 'South-East'
            WHEN s.winddir >= 180 AND s.winddir < 225 THEN 'South'
            WHEN s.winddir >= 225 AND s.winddir < 270 THEN 'South-West'
            WHEN s.winddir >= 270 AND s.winddir < 315 THEN 'West'
            WHEN s.winddir >= 315 AND s.winddir <= 360 THEN 'North-West'
            ELSE 'Unknown'
        END = d.winddir
		set s.winddir_id = d.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for transform_windspeed_dim
-- ----------------------------
DROP PROCEDURE IF EXISTS `transform_windspeed_dim`;
delimiter ;;
CREATE PROCEDURE `transform_windspeed_dim`()
BEGIN
INSERT INTO warehouse.dim_windspeed (windspeed)
    SELECT DISTINCT 
        CASE
            WHEN s.windspeed < 1 THEN 'Calm'
            WHEN s.windspeed >= 1 AND s.windspeed < 5 THEN 'Light Air'
            WHEN s.windspeed >= 6 AND s.windspeed < 11 THEN 'Light Breeze'
            WHEN s.windspeed >= 12 AND s.windspeed < 19 THEN 'Moderate Breeze'
            WHEN s.windspeed >= 20 AND s.windspeed < 28 THEN 'Strong Breeze'
            WHEN s.windspeed >= 29 AND s.windspeed < 38 THEN 'Near Gale'
            WHEN s.windspeed >= 39 AND s.windspeed < 49 THEN 'Gale'
            WHEN s.windspeed >= 50 THEN 'Strong Gale'
            ELSE 'Unknown'
        END AS windspeed
    FROM staging.staging s
    WHERE NOT EXISTS (
        SELECT 1 
        FROM warehouse.dim_windspeed d
        WHERE d.windspeed = 
            CASE
                WHEN s.windspeed < 1 THEN 'Calm'
                WHEN s.windspeed >= 1 AND s.windspeed < 5 THEN 'Light Air'
                WHEN s.windspeed >= 6 AND s.windspeed < 11 THEN 'Light Breeze'
                WHEN s.windspeed >= 12 AND s.windspeed < 19 THEN 'Moderate Breeze'
                WHEN s.windspeed >= 20 AND s.windspeed < 28 THEN 'Strong Breeze'
                WHEN s.windspeed >= 29 AND s.windspeed < 38 THEN 'Near Gale'
                WHEN s.windspeed >= 39 AND s.windspeed < 49 THEN 'Gale'
                WHEN s.windspeed >= 50 THEN 'Strong Gale'
                ELSE 'Unknown'
            END
    );

    -- Cập nhật dữ liệu trong bảng staging
    UPDATE staging.staging s
    JOIN warehouse.dim_windspeed d
    ON
        CASE
            WHEN s.windspeed < 1 THEN 'Calm'
            WHEN s.windspeed >= 1 AND s.windspeed < 5 THEN 'Light Air'
            WHEN s.windspeed >= 6 AND s.windspeed < 11 THEN 'Light Breeze'
            WHEN s.windspeed >= 12 AND s.windspeed < 19 THEN 'Moderate Breeze'
            WHEN s.windspeed >= 20 AND s.windspeed < 28 THEN 'Strong Breeze'
            WHEN s.windspeed >= 29 AND s.windspeed < 38 THEN 'Near Gale'
            WHEN s.windspeed >= 39 AND s.windspeed < 49 THEN 'Gale'
            WHEN s.windspeed >= 50 THEN 'Strong Gale'
            ELSE 'Unknown'
        END = d.windspeed
    SET s.windspeed_id = d.id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for truncate_staging
-- ----------------------------
DROP PROCEDURE IF EXISTS `truncate_staging`;
delimiter ;;
CREATE PROCEDURE `truncate_staging`(in table_name varchar(255))
BEGIN
SET @query = CONCAT('TRUNCATE TABLE ', table_name);
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
